[
    { "keys": ["super+shift+j"], "command": "reveal_in_side_bar" },
    {
      "keys": ["super+shift+r"], "command": "browser_refresh", "args": {
        "auto_save": true,
        "delay": 0.0,
        "activate": true,
        "browsers" : ["firefox"]
      }
    },
    {
      /* cmd+d: delete a line, but only when no selection exists */
      "keys": ["super+d"],
      "command": "run_macro_file",
      "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"},
      "context": [
        { "key": "selection_empty", "operator": "equal", "operand": true }
      ]
    },
    {
      /* cmd+g: find under cursor, but only when no selection exists */
      "keys": ["super+g"],
      "command": "find_under",
      "context": [
        { "key": "selection_empty", "operator": "equal", "operand": true }
      ]
    }
]
